spring.datasource.url=jdbc:mysql://localhost:3306/day3
spring.datasource.username=root
spring.datasource.password=c@df@mily1A
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


